.principal-sobrenos
    padding: 5vh
    padding-top: 8vh
    p
        margin: 1vh
        font-size: 16px
    .titulo_sobreno
        color: #b40001
        margin-bottom: 2vh
    h3
        color: #b40001
        margin-bottom: 2vh
        margin-top: 2vh
    span
        color: black
        font-weight: 700

    

