
header
    display: flex
    justify-content: space-between
    background-color: #b40001
    align-items: center
    height: 5vh
    position: relative
    overflow: hidden
    .pintangueira
        width: 100%
        left: 50%
        background-color: transparent
        right: 50%
        transform: scale(0.07)
        z-index: 2
    .icon
        position: absolute
        width: 120px
        height: 50px
        display: block
        background-image: url('./pintangas-removebg-preview.png')
        background-size: cover
        background-color: transparent
    .icon1
        top: 10%
    .icon2 
        top: 35%
        left: 25%
    .icon3 
        top: 15%
        left: 50%
    .icon4 
        top: 10%
        left: 93.5%


@media (max-width: 1000px)
    header
        .pintangueira
            transform: scale(0.2)

