.quadro-comentario
    margin: 1px
    display: flex
    border: 1px solid #fff
    border-radius: 5px
    padding: 15px
    margin: 10px 0
    box-shadow: 0 2px 4px rgba(152, 52, 52, 0.1)
    align-items: center
    .avatar
        margin-right: 15px
    .foto
        width: 50px
        height: 50px
        border-radius: 50%
        object-fit: cover
    .infos
        flex: 1
        h3
            margin-bottom: 2px
    
.comentario
    margin: 1vh
    h2
        color: #b40001
    .paginacao
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 20px
        button
            border: 1px solid #b40001
            padding: 5px
            border-radius: 6px
            background-color: #b40001
            color: white
            font-weight: 700
        span
            color: #b40001
            font-weight: 700