.campo-quadro
    width: 100%
    .titulo
        margin-bottom: 1.5vh
        margin-top: 1.2vh
        color: #b40001
        font-weight: 700
    .campo-select
        height: 3vh
        padding: 2px
        padding-left: 1.5vh
        border-radius: 5px
        border: 2px solid #b40001


       
       
        
