.principal-lb
    padding: 5vh
    padding-top: 8vh   
    .titulo-lb
        color: #b40001
        margin-bottom: 2vh


.botao
    display: flex
    justify-content: end
    padding-right: 5vh
    margin-bottom: 2vh
    margin-top: 2vh
    button
        font-size: 3vh
        color: white
        background-color: #b40001
        padding: 2vh
        border-radius: 3vh
        cursor: pointer
    button:hover
        background-color: #ffc37a
        color: #b40001
        border: 2px solid #b40001 