.modal-overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.8)
    display: flex
    justify-content: center
    align-items: center
    .modal-content
        background: white
        padding: 20px
        border-radius: 5px
        position: relative
        min-width: 350px
        background: rgba(180, 0, 1, 0.3)
        .button
            position: absolute
            top: 10px
            right: 10px
            border: none
            background: transparent
            font-size: 20px
            cursor: pointer
            color: white
            font-weight: 700
            color: #ffc37a

.sessoes-botoes
    display: flex
    flex-direction: column
    margin-top: 2vh
    background: transparent
    .botao-sessoes
        border: 2px solid #b40001
        padding: 2.5vh
        border-radius: 3vh
        margin: 0.7vh
        background-color: #ffc37a
        color: rgb(180, 0, 1)
        font-weight: 700
    .botao-sessoes:hover
        background-color: #b40001
        color: #ffc37a
    
.titulo-modal
    background: transparent
    color: white

.conteudo
    background: transparent
    color: white