.footer
    background-color: #b40001
    color: white
    padding: 20px
    text-align: center
    p
        background-color: transparent
    .footer-conteudo
        background-color: transparent
    .footer-links
        list-style: none
        background-color: transparent
        margin: 0
        margin-top: 4px
        li
            display: inline
            background-color: transparent
            margin: 0 15px
        a
            color: white
            background-color: transparent
            text-decoration: none
            font-weight: 700
